/* Header.css */
.navbar {
  position: fixed !important;
  width: 100%;
  top: 0;
  z-index: 1;
  height: 70px;
  padding: 0 20px !important;
  background-color: #333;
  color: #fff;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main_container {
  padding-top: 65px;
}
.navbar-logo {
  margin-right: 20px;
  /* Add space between logo and dashboard */
}

.navbar-links {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 10px;
}

.log_icon {
  width: 100%;
  border-radius: 30px;
  border: 2px solid #c026d3;
  display: flex;
  transition: 1s;
  align-items: center;
}

.log_icon:hover {
  border: 2px solid #2df42d;
  transition: 1s;
}

.log_icon:hover .logout_icon {
  color: #2df42d;
  transition: 1s;
}

.navbar-links li:last-child {
  margin-right: 0;
}

.navbar-links li a {
  text-decoration: none;
  color: #fff;
  /* Transition for smooth color change */
}

/* Hover effect for links */
.navbar-links li a:hover {
  color: #ff0;
  /* Change this to your desired hover link color */
}

/* Active link styling */
.navbar-links li a.active {
  color: #ff0;
  /* Change this to your desired active link color */
}

.header_contact {
  display: grid;
  grid-template-columns: 40% 60%;
  min-height: 500px;
  align-items: center;
  padding: 65px 0;
}
.banner_img {
  width: 100%;
}
.show_steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.how_one {
  width: 80%;
  margin: 0px auto;
}

.header_title {
  font: 3.1em/1.2 var(--font_b);
  margin-bottom: 20px;
  color: var(--white);
}
.header_content {
  position: relative;
}
.header_content::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-radius: 50%;
  box-shadow: 0 0 200px 130px #c026d3;
  z-index: -1;
}
.line_set::before {
  content: "";
  position: absolute;
  background: url("../images/line.svg");
  width: 100%;
  height: 95px;
  background-size: 100%;
  background-position: 0 58px;
  background-repeat: no-repeat;
}

/* Responsive styles */

@media only screen and (max-width: 1200px) {
  .header_contact {
    grid-template-columns: 50% 50%;
  }
  .logo {
    width: 100px;
  }
  .header_content {
    width: 80%;
    margin: 0 auto;
  }
  .banner_settings {
    padding: 50px 0 0;
  }
}

@media screen and (max-width: 991px) {
  .header_title {
    font: 2.5em/1 var(--font_b);
  }
  .line_set::before {
    background-position: 0 50px;
  }
}

@media screen and (max-width: 768px) {
  .header_title {
    font: 2em/1 var(--font_b);
  }

  .line_set::before {
    background-position: 0 40px;
  }

  .navbar-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links {
    margin-top: 10px;
  }

  .navbar-links li {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 600px) {
  .banner_settings {
    padding: 65px 0 0;
  }
  .line_set::before {
    background-position: 0 65px;
  }
  .header_contact {
    grid-template-columns: repeat(1, 1fr);
    padding: 50px 0 30px;
  }
  .header_content {
    text-align: center;
  }
  .logo {
    width: 90px;
  }
  .show_steps {
    gap: 30px 0;
  }
  .how_one:nth-child(3) {
    grid-column: 1 / span 2;
    width: 40%;
  }
}

@media screen and (max-width: 500px) {
  .header_title {
    font: 2.5em/1 var(--font_b);
  }
  .show_steps {
    grid-template-columns: repeat(1, 1fr);
  }
  .line_set::before {
    background-position: 0 50px;
  }
  .how_one,
  .how_one:nth-child(3) {
    grid-column: inherit;
    width: 90%;
  }
  .step_one {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .circle_header {
    text-align: center;
  }
}

@media screen and (max-width: 420px) {
  .show_steps {
    grid-template-columns: repeat(1, 1fr);
  }
  .line_set::before {
    background-position: 0 40px;
  }
  .header_title {
    font: 2em/1.2 var(--font_b);
  }
  .header_content {
    width: 90%;
  }
}
